作业：1. 熟练掌握sql：创建数据库，
        创建数据表
        增删改查语句

     2. 创建数据库books
        创建数据表book
        表字段如下：
        id  title  author  price  publication  comment

        插入若干数据
        price   30--80
        出版社   中国教育   机械工业  人民教育

        查找练习：
          1. 查找所有价格30多的书
          2. 查找出版社为中国教育出版社的
          3. 查找老舍写的中国教育出版社的
          4. 查找备注不为空的
          5. 查找价格大于60的，只看书名和价格