前情回顾

1. 外键约束

   foreign  key

   表A(主键)----表B(外键)
   主表         从表
   一           多

   constraint [外键名称]
   foreign key (本表的外键字段)
   references [主表](主表主键)
   on delete cascade on update cascade;

   删除外键： alter table [tb] drop foreign key [外键名称]

   级联动作： cascade
            restrict
            set null

2. 表关联设计
   一对一
   一对多
   多对多
   ER模型

3. 表的关联查询
   内连接  tb1 inner join tb2 on [连接条件]
   外连接
     左连接  [左表] left join [右表] on [连接条件]
     右连接  [左表] right join [右表] on [连接条件]

   对book表进行重组
      分为  书籍表  作者表 和出版社表
      1. 通过ER模型规划三个表的内容和关系
      2. 设计三者之间的关系
      3. 根据你的设计创建三个表完善表关系

      create table `出版社` (id int primary key auto_increment,名称 varchar(50),创刊日期 date,地 址 char(50),电话 char(16));

      create table `作家` (id int primary key auto_increment,笔名 varchar(50),性别 enum('m','w'),出生日期 date,风格 text);

      create table `书籍` (id int primary key auto_increment,书名 varchar(50),价格 decimal(5,2),pid int,aid int,constraint p_fk foreign key (pid) references 出版社(id),constraint a_fk foreign key (aid) references 作家(id));

      create table publication_author (p_id int not null,a_id int not null,`签约时间` datetime default now(),primary key(p_id,a_id),constraint p_fk1 foreign key (p_id) references 出版社(id),constraint a_fk1 foreign key (a_id) references 作家(id));

练习： 使用cls表完成
      1.编写一个函数，传入两个id，返回两个人的分数之差
      create function st_exc(uid1 int,uid2 int)     returns float
      begin
      set @val1=(select score from cls where id=uid1);
      set @val2=(select score from cls where id=uid2);
      set @r=@val1-@val2;
      return @r;
      end$$


      2.编写一个存储过程，传入学生ID，同时传入一个OUT类型的变量，通过out类型变量获取这个ID学生的学生年龄

        create procedure get_age(in uid int,out num int)
    -> begin
    -> declare val int;
    -> select age from cls where id=uid into val;
    -> set num=val;
    -> end $$

面试之前回顾 第二阶段地14-16天上午

作业 ： 1. 视图，存储过程，函数，事务 语句熟练
       2. 后台管理， 商家，骑手，用户















